<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"xmlns:avaloniaedit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TiaAvaloniaProjectBrowser.Views.StoreObjectInternalsView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="36"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Object-Id: " VerticalAlignment="Center" />
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
		<TextBlock Cursor="Hand" Foreground="Blue" PointerPressed="TextBlock_PointerPressed_1" VerticalAlignment="Center">
			<Underline>
				<Run Text="{Binding Header.StoreObjectId}"></Run>
			</Underline>
		</TextBlock>
		<Button x:Name="cmdCopy" Click="Button_CopyClick" Margin="10,0,0,0">Copy</Button>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="Internal Info: " />
			<TextBlock >
				<Bold>
					<Run Text="{Binding Header.InternalObjectInfo}" />
				</Bold>
			</TextBlock>
			<TextBlock Text=", " />
			<TextBlock Text="ObjectStates: " />
			<TextBlock >
				<Bold>
					<Run Text="{Binding Header.ObjectStates}" />
				</Bold>
			</TextBlock>
		</StackPanel>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Name: " />
		<TextBox IsReadOnly="True" Margin="0,0,10,0" Padding="5,0,0,0" VerticalContentAlignment="Center" MinHeight="0" Height="26" Grid.Column="1" Grid.Row="2" Text="{Binding Name}" />
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Comment: " />
		<TextBox IsReadOnly="True" Margin="0,0,10,0" Padding="5,0,0,0" VerticalContentAlignment="Center" MinHeight="0" Height="26" Grid.Column="1" Grid.Row="3" Text="{Binding Comment}" />
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Tia-Type-Name: " />
		<TextBox IsReadOnly="True" Margin="0,0,10,0" Padding="5,0,0,0" VerticalContentAlignment="Center" MinHeight="0" Height="26" Grid.Column="1" Grid.Row="4" Text="{Binding TiaTypeName}" />
		<TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="6" Text="Children" />
		<TreeDataGrid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="True" x:Name="tv" BorderThickness="1" BorderBrush="Gray">
			<TreeDataGrid.Resources>
				<DataTemplate x:Key="copyCell">
					<StackPanel Orientation="Horizontal">
						<Button Content="copy type" DataContext="{Binding}" Click="ButtonCopyType" />
						<Button Margin="5,0,0,0" Content="copy" DataContext="{Binding}" Click="ButtonCopyContent" />
						<Button Margin="5,0,0,0" Content="hex" DataContext="{Binding}" Click="ButtonHex" />
					</StackPanel>
				</DataTemplate>
				<DataTemplate x:Key="dataCell">
					<ContentControl Height="20" Content="{Binding Content}" VerticalContentAlignment="Center"/>
				</DataTemplate>
			</TreeDataGrid.Resources>
		</TreeDataGrid>
	</Grid>
</UserControl>
