# TiaProjectBrowser

./: LICENSE  README.md
.github/workflows/: dotnet.yml  dotnetpull.yml  release.yml
lib/: VBScript.Parser.deps.json  info.txt
licence/: info.txt
src/: TiaProjectBrowser.slnx
src/TiaFileFormat.S7CommPlus/: OnlineBlockConverter.cs  ProfinetClientFinder.cs  TiaFileFormat.S7CommPlus.csproj
src/TiaProjectBrowser/: App.axaml  App.axaml.cs  SimpleWebServer.cs  TiaProjectBrowser.csproj
src/TiaProjectBrowser.Desktop/: Program.cs  TiaProjectBrowser.Desktop.csproj  TiaProjectBrowser.bat  app.manifest
src/TiaProjectBrowser/Classes/: CsvSerializer.cs  ImageToDataUriConverterWithConversion.cs  WatchTableEntryWithValue.cs
src/TiaProjectBrowser/Views/: BackupItemInfo.cs  CallOrder.axaml  CallOrder.axaml.cs  HexViewer.axaml  HexViewer.axaml.cs  IpSelector.axaml  IpSelector.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObView.axaml  ObView.axaml.cs  OnlineHelper.cs  SCL.xshd  STL.xshd  SclFoldingStrategy.cs  StorageObjectToImage.cs  StoreObjectInternalsView.axaml  StoreObjectInternalsView.axaml.cs  StoreObjectLinkView.axaml  StoreObjectLinkView.axaml.cs  StoreObjectView.axaml  StoreObjectView.axaml.cs  ToImageConverter.cs  TreeItemConverter.cs  TreeItemNameConverter.cs  TreeItemSourceConverter.cs  TreeItemWrapper.cs
