<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\icon.png" />
    <None Remove="Views\SCL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\STL.xshd" />
    <EmbeddedResource Include="Views\SCL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.1.1" />
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="AvaloniaHex" Version="0.1.8" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DotNetProjects.DotNetSiemensPLCToolBoxLibrary" Version="4.4.3" />
    <PackageReference Include="DotNetProjects.S7CommPlusDriver" Version="1.1.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.6.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Northwoods.GoDiagram.Avalonia" Version="10.0.12" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="RtfDomParser" Version="7.0.0" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="WebView.Avalonia.Cross" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.8" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jfk-solutions.TiaFileFormat" Version="2025.6.30.1" />
        <PackageReference Include="jfk-solutions.TiaFileFormat.S7CommPlus" Version="2025.6.24.1" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="VBScript.Parser">
      <HintPath>..\..\lib\VBScript.Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CallOrder.axaml.cs">
      <DependentUpon>CallOrder.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HexViewer.axaml.cs">
      <DependentUpon>HexViewer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
