<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="DotNetProjects.S7CommPlusDriver" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TiaFileFormat">
      <HintPath>..\..\lib\TiaFileFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
