<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="WebView.Avalonia.Desktop.Cross" Version="11.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaProjectBrowser\TiaProjectBrowser.csproj" />
  </ItemGroup>
</Project>
